/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : potentialFoam -writep
Date   : Dec 22 2021
Time   : 18:53:21
Host   : ziqipc
PID    : 1298
I/O    : uncollated
Case   : /home/tutle/GitHub_OpenFOAM/thin_pipeflow_snappyHexMesh/snappy_pipe_potentialFoam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


potentialFlow: Operating solver in PISO mode

Reading velocity field U

Constructing pressure field p

Constructing velocity potential field Phi

No MRF models present


Calculating potential flow
GAMG:  Solving for Phi, Initial residual = 1, Final residual = 0.0076351, No Iterations 26
GAMG:  Solving for Phi, Initial residual = 1.91498e-06, Final residual = 7.91636e-07, No Iterations 4
GAMG:  Solving for Phi, Initial residual = 7.91428e-07, Final residual = 7.91428e-07, No Iterations 0
GAMG:  Solving for Phi, Initial residual = 7.91428e-07, Final residual = 7.91428e-07, No Iterations 0
Continuity error = 7.89468e-09
Interpolated velocity error = 1.55204e-08

Calculating approximate pressure field
DICPCG:  Solving for p, Initial residual = 0.000305089, Final residual = 6.78525e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 6.78541e-06, Final residual = 9.9673e-07, No Iterations 4
DICPCG:  Solving for p, Initial residual = 9.9673e-07, Final residual = 9.9673e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 9.9673e-07, Final residual = 9.9673e-07, No Iterations 0
ExecutionTime = 2.95 s  ClockTime = 3 s

End

