/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet
Date   : Dec 22 2021
Time   : 13:50:24
Host   : ziqipc
PID    : 1112
I/O    : uncollated
Case   : /home/tutle/GitHub_OpenFOAM/thin_pipeflow_snappyHexMesh/snappy_pipe_potentialFoam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created faceSet cylinder
    Applying source patchToFace
    Adding all faces of patches (cylinder) ...
    Found matching patch cylinder with 68552 faces.
    faceSet cylinder now size 68552
Created faceSet bottom_patch_negative
    Applying source boxToFace
    Adding faces with centre within boxes 1((-0.6 -0.6 0.01) (0.6 0.6 41))
    faceSet bottom_patch_negative now size 784708
Created faceSet top_patch_negative
    Applying source boxToFace
    Adding faces with centre within boxes 1((-0.6 -0.6 -1) (0.6 0.6 39.99))
    faceSet top_patch_negative now size 784784
Created faceSet bottompatch
    Applying source faceToFace
    Adding all elements of faceSet (cylinder)
    faceSet bottompatch now size 68552
Read set faceSet bottompatch with size 68552
    Applying source faceToFace
    Removing all elements of faceSet (bottom_patch_negative)
    faceSet bottompatch now size 9040
Created faceSet toppatch
    Applying source faceToFace
    Adding all elements of faceSet (cylinder)
    faceSet toppatch now size 68552
Read set faceSet toppatch with size 68552
    Applying source faceToFace
    Removing all elements of faceSet (top_patch_negative)
    faceSet toppatch now size 9040
Created faceSet wall
    Applying source faceToFace
    Adding all elements of faceSet (cylinder)
    faceSet wall now size 68552
Read set faceSet wall with size 68552
    Applying source faceToFace
    Removing all elements of faceSet (toppatch)
    faceSet wall now size 59512
Read set faceSet wall with size 59512
    Applying source faceToFace
    Removing all elements of faceSet (bottompatch)
    faceSet wall now size 50472

End

