/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite
Date   : Dec 22 2021
Time   : 13:48:53
Host   : ziqipc
PID    : 1108
I/O    : uncollated
Case   : /home/tutle/GitHub_OpenFOAM/thin_pipeflow_snappyHexMesh/snappy_pipe_potentialFoam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.1 s

Overall mesh bounding box  : (-1 -1 -1) (1 1 41)
Relative tolerance         : 1e-06
Absolute matching distance : 4.20951e-05

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Refinement level 3 for all cells inside bottomPatchBox
Refinement level 3 for all cells inside topPatchBox
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry cylinder.stl detected 240 uncached triangles out of 476
Checked shell refinement in = 0 s

Reading features.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 124400
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 124400
    Number of edges to retest   : 124400
    Number of intersected edges : 4000
Calculated surface intersections in = 0.14 s

Initial mesh : cells:40000  faces:124400  points:44541
Cells per refinement level:
    0	40000

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
cylinder:

3     wall                cylinder                      

Added patches in = 0 s

Edge intersection testing:
    Number of edges             : 124400
    Number of edges to retest   : 0
    Number of intersected edges : 4000
Selecting decompositionMethod none [1]

Refinement phase
----------------

Found point (0.05 0.05 1.5) in cell 2210 on processor 0

Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 6024 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.03 s
Selected for refinement : 6024 cells (out of 40000)
Edge intersection testing:
    Number of edges             : 262940
    Number of edges to retest   : 177544
    Number of intersected edges : 15832
Refined mesh in = 0.36 s
After refinement surface refinement iteration 0 : cells:82168  faces:262940  points:98757
Cells per refinement level:
    0	33976
    1	48192

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 23192 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 24816 cells (out of 82168)
Edge intersection testing:
    Number of edges             : 831512
    Number of edges to retest   : 739580
    Number of intersected edges : 63328
Refined mesh in = 1.44 s
After refinement surface refinement iteration 1 : cells:255880  faces:831512  points:319919
Cells per refinement level:
    0	32352
    1	37992
    2	185536

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 6184 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.18 s
Selected for refinement : 6376 cells (out of 255880)
Edge intersection testing:
    Number of edges             : 976736
    Number of edges to retest   : 190992
    Number of intersected edges : 74592
Refined mesh in = 0.79 s
After refinement surface refinement iteration 2 : cells:300512  faces:976736  points:376051
Cells per refinement level:
    0	32320
    1	38056
    2	180920
    3	49216

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 328 cells.
Marked for refinement due to curvature/regions             : 816 cells.
Determined cells to refine in = 0.23 s
Selected for refinement : 1448 cells (out of 300512)
Edge intersection testing:
    Number of edges             : 1013696
    Number of edges to retest   : 65360
    Number of intersected edges : 78304
Refined mesh in = 0.66 s
After refinement surface refinement iteration 3 : cells:310648  faces:1013696  points:393635
Cells per refinement level:
    0	32304
    1	38056
    2	181456
    3	52304
    4	6528

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection          : 184 cells.
Marked for refinement due to curvature/regions             : 1360 cells.
Determined cells to refine in = 0.24 s
Selected for refinement : 2104 cells (out of 310648)
Edge intersection testing:
    Number of edges             : 1067528
    Number of edges to retest   : 98520
    Number of intersected edges : 85528
Refined mesh in = 0.74 s
After refinement surface refinement iteration 4 : cells:325376  faces:1067528  points:418939
Cells per refinement level:
    0	32304
    1	38024
    2	181464
    3	53408
    4	12624
    5	7552

Surface refinement iteration 5
------------------------------

Marked for refinement due to surface intersection          : 32 cells.
Marked for refinement due to curvature/regions             : 1112 cells.
Determined cells to refine in = 0.26 s
Selected for refinement : 1840 cells (out of 325376)
Edge intersection testing:
    Number of edges             : 1112240
    Number of edges to retest   : 95704
    Number of intersected edges : 89576
Refined mesh in = 0.76 s
After refinement surface refinement iteration 5 : cells:338256  faces:1112240  points:438299
Cells per refinement level:
    0	32288
    1	38072
    2	181848
    3	54864
    4	16464
    5	14720

Surface refinement iteration 6
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 232 cells.
Determined cells to refine in = 0.27 s
Selected for refinement : 408 cells (out of 338256)
Edge intersection testing:
    Number of edges             : 1121888
    Number of edges to retest   : 29360
    Number of intersected edges : 89744
Refined mesh in = 0.68 s
After refinement surface refinement iteration 6 : cells:341112  faces:1121888  points:442347
Cells per refinement level:
    0	32288
    1	38072
    2	181816
    3	54976
    4	17384
    5	16576

Surface refinement iteration 7
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.28 s
Selected for refinement : 0 cells (out of 341112)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.05 0.05 1.5)
    cellZone : none

For cellZone none found point (0.05 0.05 1.5) in global region 1 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 341112 cells.
Edge intersection testing:
    Number of edges             : 1121888
    Number of edges to retest   : 0
    Number of intersected edges : 89744
Setting cellZones according to locationsInMesh:
Location : (0.05 0.05 1.5)
    cellZone : none

For cellZone none found point (0.05 0.05 1.5) in global region 1 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 249520 cells.
Edge intersection testing:
    Number of edges             : 854920
    Number of edges to retest   : 97192
    Number of intersected edges : 89744

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 4272 cells.
Determined cells to refine in = 1.85 s
Selected for internal refinement : 15632 cells (out of 249520)
Edge intersection testing:
    Number of edges             : 1190344
    Number of edges to retest   : 768064
    Number of intersected edges : 92800
Refined mesh in = 1.57 s
After refinement shell refinement iteration 0 : cells:358944  faces:1190344  points:474821
Cells per refinement level:
    0	10088
    1	28432
    2	199144
    3	70616
    4	20472
    5	30192

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 10816 cells.
Determined cells to refine in = 0.19 s
Selected for internal refinement : 12632 cells (out of 358944)
Edge intersection testing:
    Number of edges             : 1472848
    Number of edges to retest   : 439280
    Number of intersected edges : 94976
Refined mesh in = 1.26 s
After refinement shell refinement iteration 1 : cells:447368  faces:1472848  points:580579
Cells per refinement level:
    0	9936
    1	20816
    2	267816
    3	86000
    4	23200
    5	39600

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 71264 cells.
Determined cells to refine in = 0.22 s
Selected for internal refinement : 71912 cells (out of 447368)
Edge intersection testing:
    Number of edges             : 3041608
    Number of edges to retest   : 1836760
    Number of intersected edges : 95408
Refined mesh in = 2.76 s
After refinement shell refinement iteration 2 : cells:950752  faces:3041608  points:1142867
Cells per refinement level:
    0	9936
    1	20208
    2	202024
    3	651160
    4	23344
    5	44080

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 2432 cells.
Determined cells to refine in = 0.26 s
Selected for internal refinement : 2864 cells (out of 950752)
Edge intersection testing:
    Number of edges             : 3104272
    Number of edges to retest   : 138672
    Number of intersected edges : 95792
Refined mesh in = 2.03 s
After refinement shell refinement iteration 3 : cells:970800  faces:3104272  points:1165435
Cells per refinement level:
    0	9936
    1	20208
    2	199592
    3	670584
    4	23200
    5	47280

Shell refinement iteration 4
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.25 s
Selected for internal refinement : 288 cells (out of 970800)
Edge intersection testing:
    Number of edges             : 3110848
    Number of edges to retest   : 20960
    Number of intersected edges : 96128
Refined mesh in = 1.96 s
After refinement shell refinement iteration 4 : cells:972816  faces:3110848  points:1167931
Cells per refinement level:
    0	9936
    1	20208
    2	199592
    3	670584
    4	22912
    5	49584

Shell refinement iteration 5
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.26 s
Selected for internal refinement : 208 cells (out of 972816)
Edge intersection testing:
    Number of edges             : 3115216
    Number of edges to retest   : 14096
    Number of intersected edges : 96272
Refined mesh in = 2.11 s
After refinement shell refinement iteration 5 : cells:974272  faces:3115216  points:1169363
Cells per refinement level:
    0	9936
    1	20208
    2	199592
    3	670584
    4	22704
    5	51248

Shell refinement iteration 6
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.25 s
Selected for internal refinement : 48 cells (out of 974272)
Edge intersection testing:
    Number of edges             : 3116320
    Number of edges to retest   : 4608
    Number of intersected edges : 96368
Refined mesh in = 1.98 s
After refinement shell refinement iteration 6 : cells:974608  faces:3116320  points:1169795
Cells per refinement level:
    0	9936
    1	20208
    2	199592
    3	670584
    4	22656
    5	51632

Shell refinement iteration 7
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.25 s
Selected for internal refinement : 0 cells (out of 974608)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.02 s
Selected for refinement : 0 cells (out of 974608)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.02 s
Selected for refinement : 0 cells (out of 974608)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.03 s
Selected for refinement : 0 cells (out of 974608)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 96368 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.05 0.05 1.5)
    cellZone : none

For cellZone none found point (0.05 0.05 1.5) in global region 2 out of 3 regions.
Edge intersection testing:
    Number of edges             : 3212688
    Number of edges to retest   : 632748
    Number of intersected edges : 190880
Created baffles in = 2.28 s


After introducing baffles : cells:974608  faces:3212688  points:1169795
Cells per refinement level:
    0	9936
    1	20208
    2	199592
    3	670584
    4	22656
    5	51632

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 154548 additional internal faces to be converted into baffles.
Analyzed problem cells in = 1.41 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 3367236
    Number of edges to retest   : 518528
    Number of intersected edges : 190880
Created baffles in = 1.69 s


After introducing baffles : cells:974608  faces:3367236  points:1169795
Cells per refinement level:
    0	9936
    1	20208
    2	199592
    3	670584
    4	22656
    5	51632
Setting cellZones according to locationsInMesh:
Location : (0.05 0.05 1.5)
    cellZone : none

For cellZone none found point (0.05 0.05 1.5) in global region 2 out of 70211 regions.
Edge intersection testing:
    Number of edges             : 3367236
    Number of edges to retest   : 726456
    Number of intersected edges : 190880

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 1((0.05 0.05 1.5))
Selected for keeping : 247104 cells.
Edge intersection testing:
    Number of edges             : 828640
    Number of edges to retest   : 0
    Number of intersected edges : 95304
Split mesh in = 4.29 s


After subsetting : cells:247104  faces:828640  points:336807
Cells per refinement level:
    0	2944
    1	19600
    2	127176
    3	71408
    4	10568
    5	15408

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.05 0.05 1.5)
    cellZone : none

For cellZone none found point (0.05 0.05 1.5) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

Edge intersection testing:
    Number of edges             : 828640
    Number of edges to retest   : 0
    Number of intersected edges : 95304

Handling cells with snap problems
---------------------------------

Introducing baffles for 95304 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.05 0.05 1.5)
    cellZone : none

For cellZone none found point (0.05 0.05 1.5) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 828640
    Number of edges to retest   : 301560
    Number of intersected edges : 95304
Created baffles in = 1.42 s


After introducing baffles : cells:247104  faces:828640  points:336807
Cells per refinement level:
    0	2944
    1	19600
    2	127176
    3	71408
    4	10568
    5	15408

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.37 s


Introducing baffles to delete problem cells.

Created baffles in = 0.04 s


After introducing baffles : cells:247104  faces:828640  points:336807
Cells per refinement level:
    0	2944
    1	19600
    2	127176
    3	71408
    4	10568
    5	15408
Setting cellZones according to locationsInMesh:
Location : (0.05 0.05 1.5)
    cellZone : none

For cellZone none found point (0.05 0.05 1.5) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 828640
    Number of edges to retest   : 301560
    Number of intersected edges : 95304

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.97 s


After subsetting : cells:247104  faces:828640  points:336807
Cells per refinement level:
    0	2944
    1	19600
    2	127176
    3	71408
    4	10568
    5	15408

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.15 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 336807)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 1472 sets of faces.

Edge intersection testing:
    Number of edges             : 824672
    Number of edges to retest   : 13432
    Number of intersected edges : 91336

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

Removing 2712 straight edge points ...

Edge intersection testing:
    Number of edges             : 824672
    Number of edges to retest   : 17824
    Number of intersected edges : 91336

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Refined mesh : cells:247104  faces:824672  points:332847
Cells per refinement level:
    0	2944
    1	19600
    2	127176
    3	71408
    4	10568
    5	15408
Writing mesh to time constant
Wrote mesh in = 3.17 s.
Mesh refined in = 39.98 s.

Morphing phase
--------------

Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minFlatness     0.5;
    minVol          1e-13;
    minTetQuality   1e-30;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.02;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.75 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 32
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Scaling iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 2.85 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00255544 min:1.45198e-06 max:0.00964456
Calculated surface displacement in = 0.1 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 94666 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0.00937807 -0.00225152 0) avg:(8.10926e-07 8.73633e-07 -1.86812e-06)
    feature  : max:(0.00937807 -0.00225152 0) avg:(-1.95907e-08 2.61024e-07 -1.7412e-06)
Feature analysis : total master points :94666 of which attracted to :
    feature point   : 0
    feature edge    : 2560
    nearest surface : 92106
    rest            : 0

--> FOAM Warning : Displacement (-2.36348e-05 1.75594e-05 -1.08379e-08) at mesh point 113666 coord (0.341988 -0.366986 0.785) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.07 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.74 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00242045 min:8.05114e-08 max:0.00920978
Calculated surface displacement in = 0.09 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 94666 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0.0089553 -0.00215002 -3.1406e-12) avg:(7.5192e-07 7.83025e-07 -1.69149e-06)
    feature  : max:(0.0089553 -0.00215002 0) avg:(-5.10312e-07 -2.77753e-07 -1.8758e-06)
Feature analysis : total master points :94666 of which attracted to :
    feature point   : 0
    feature edge    : 2560
    nearest surface : 92106
    rest            : 0

--> FOAM Warning : Displacement (3.29745e-06 1.67599e-05 -9.28587e-06) at mesh point 24429 coord (-0.0493699 -0.498639 0.0527725) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.07 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 16
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 16
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.28 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00214876 min:7.64498e-07 max:0.00828528
Calculated surface displacement in = 0.09 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 94666 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0.00805634 -0.0019342 5.18696e-13) avg:(6.41345e-07 6.18758e-07 -1.36401e-06)
    feature  : max:(0.00805634 -0.0019342 0) avg:(-4.50356e-07 -2.61386e-07 -1.5359e-06)
Feature analysis : total master points :94666 of which attracted to :
    feature point   : 0
    feature edge    : 2560
    nearest surface : 92106
    rest            : 0

--> FOAM Warning : Displacement (-1.75019e-05 1.0811e-05 -5.61864e-07) at mesh point 50942 coord (0.315641 -0.39017 0.680384) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.06 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 48
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 48
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 48
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 48
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 48
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 48
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.58 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00177663 min:3.00887e-08 max:0.00769689
Calculated surface displacement in = 0.09 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 94666 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0.00748422 -0.00179684 -1.27187e-12) avg:(5.01992e-07 4.19964e-07 -9.60511e-07)
    feature  : max:(0.00761727 -0.00141174 0) avg:(-3.67356e-07 -2.32135e-07 -1.11705e-06)
Feature analysis : total master points :94666 of which attracted to :
    feature point   : 0
    feature edge    : 2560
    nearest surface : 92106
    rest            : 0

--> FOAM Warning : Displacement (-4.99739e-05 7.10061e-05 -5.09276e-07) at mesh point 172521 coord (0.307899 -0.395169 0.259999) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.07 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 128
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 128
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 80
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 80
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 80
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 80
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.85 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00138887 min:2.41847e-06 max:0.00769689
Calculated surface displacement in = 0.1 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 94666 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0.00748422 -0.00179684 -1.27187e-12) avg:(3.5987e-07 2.33372e-07 -5.73503e-07)
    feature  : max:(0.00761727 -0.00141174 0) avg:(-2.81856e-07 -2.0855e-07 -7.05337e-07)
Feature analysis : total master points :94666 of which attracted to :
    feature point   : 0
    feature edge    : 2560
    nearest surface : 92106
    rest            : 0

--> FOAM Warning : Displacement (-0.000122919 0.000167664 -4.91388e-07) at mesh point 172521 coord (0.307849 -0.395098 0.259999) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.09 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 240
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 224
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 192
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 160
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 160
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 144
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 16
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 3.27 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000975639 min:6.06952e-09 max:0.00769689
Calculated surface displacement in = 0.09 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 94666 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0.00748422 -0.00179684 -1.27187e-12) avg:(2.34944e-07 9.64551e-08 -2.74659e-07)
    feature  : max:(0.00761727 -0.00141174 0) avg:(-1.96666e-07 -1.5796e-07 -3.7416e-07)
Feature analysis : total master points :94666 of which attracted to :
    feature point   : 0
    feature edge    : 2560
    nearest surface : 92106
    rest            : 0

--> FOAM Warning : Displacement (-0.000166983 0.000222966 -3.61635e-07) at mesh point 172521 coord (0.307726 -0.39493 0.259998) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.08 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 336
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 304
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 304
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 288
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 288
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 272
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 3.41 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000594301 min:7.54125e-09 max:0.00769689
Calculated surface displacement in = 0.1 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 94666 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0.00748422 -0.00179684 -1.27187e-12) avg:(1.17017e-07 1.74847e-08 -9.33398e-08)
    feature  : max:(0.00761727 -0.00141174 0) avg:(-1.41172e-07 -1.06586e-07 -1.58542e-07)
Feature analysis : total master points :94666 of which attracted to :
    feature point   : 0
    feature edge    : 2560
    nearest surface : 92106
    rest            : 0

--> FOAM Warning : Displacement (-0.000160151 0.000210637 -1.96095e-07) at mesh point 172521 coord (0.307559 -0.394707 0.259998) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.11 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 384
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 384
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 384
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 368
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 367
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 382
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 8
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 3.81 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000301704 min:1.45128e-08 max:0.00769689
Calculated surface displacement in = 0.09 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 94666 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0.00748422 -0.00179684 -1.27187e-12) avg:(3.97925e-08 -1.09449e-08 -1.22957e-08)
    feature  : max:(0.00761727 -0.00141174 0) avg:(-8.84836e-08 -5.96622e-08 -4.74036e-08)
Feature analysis : total master points :94666 of which attracted to :
    feature point   : 0
    feature edge    : 2560
    nearest surface : 92106
    rest            : 0

--> FOAM Warning : Displacement (-0.000110331 0.000143767 -7.35002e-08) at mesh point 172521 coord (0.307399 -0.394496 0.259998) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.06 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 432
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 416
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 400
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 400
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 384
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 383
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 16
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 3.54 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000123168 min:1.89206e-08 max:0.00769689
Calculated surface displacement in = 0.09 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 94666 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0.00748422 -0.00179684 -1.27187e-12) avg:(1.50028e-08 -6.11023e-09 9.71809e-09)
    feature  : max:(0.00761727 -0.00141174 0) avg:(-3.82261e-08 -1.54292e-08 -4.21213e-09)
Feature analysis : total master points :94666 of which attracted to :
    feature point   : 0
    feature edge    : 2560
    nearest surface : 92106
    rest            : 0

--> FOAM Warning : Displacement (-5.03057e-05 6.52922e-05 -1.72985e-08) at mesh point 172521 coord (0.307288 -0.394353 0.259998) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.07 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 432
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 416
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 416
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 400
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 399
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 384
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 16
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 32
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 3.67 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:4.43785e-05 min:3.97245e-11 max:0.00769689
Calculated surface displacement in = 0.1 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 94666 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0.00748422 -0.00179684 -1.27187e-12) avg:(1.19939e-09 3.26452e-10 6.43566e-09)
    feature  : max:(0.00761727 -0.00141174 0) avg:(-2.08905e-08 -1.98531e-06 2.39089e-09)
Feature analysis : total master points :94666 of which attracted to :
    feature point   : 0
    feature edge    : 2560
    nearest surface : 92106
    rest            : 0

--> FOAM Warning : Displacement (-1.15825e-05 1.50905e-05 5.55112e-17) at mesh point 172521 coord (0.307238 -0.394287 0.259998) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.95 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 448
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 128
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 448
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 32
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 430
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 17
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 400
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 400
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 388
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 28
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 3.7 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.37 s


Edge intersection testing:
    Number of edges             : 824672
    Number of edges to retest   : 299256
    Number of intersected edges : 92400
Merging 22392 sets of faces.

Edge intersection testing:
    Number of edges             : 800648
    Number of edges to retest   : 90448
    Number of intersected edges : 68376

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 120
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:120
Edge intersection testing:
    Number of edges             : 800824
    Number of edges to retest   : 912
    Number of intersected edges : 68552


Undo iteration 1
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.5.

Removing 21408 straight edge points ...

Edge intersection testing:
    Number of edges             : 800824
    Number of edges to retest   : 89712
    Number of intersected edges : 68552

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 16
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 error faces on boundaries that have been merged. These will be restored to their original faces.

Detected 16 error faces in mesh. Restoring neighbours of faces in error.

Edge intersection testing:
    Number of edges             : 800824
    Number of edges to retest   : 928
    Number of intersected edges : 68552
Snapped mesh : cells:247104  faces:800824  points:309879
Cells per refinement level:
    0	2944
    1	19600
    2	127176
    3	71408
    4	10568
    5	15408
Writing mesh to time constant
Wrote mesh in = 5.59 s.
Mesh snapped in = 49.98 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 90.85 s.
End

