/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v2006 OPENFOAM=2006
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet
Date   : Feb 23 2022
Time   : 10:18:11
Host   : fluid
PID    : 90712
I/O    : uncollated
Case   : /home/fluid/part2/wzq/GitHub_OpenFOAM/thin_pipeflow_snappyHexMesh/turb_pisoFoam_snappy_pipe
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created faceSet cylinder
    Applying source patchToFace
    Adding all faces of patches 1(cylinder) ...
    Found matching patch cylinder with 49584 faces.
    faceSet cylinder now size 49584
Created faceSet bottom_patch_negative
    Applying source boxToFace
    Adding faces with centre within boxes 1((-0.6 -0.6 0.01) (0.6 0.6 41))
    faceSet bottom_patch_negative now size 543524
Created faceSet top_patch_negative
    Applying source boxToFace
    Adding faces with centre within boxes 1((-0.6 -0.6 -1) (0.6 0.6 39.99))
    faceSet top_patch_negative now size 543524
Created faceSet bottompatch
    Applying source faceToFace
    Adding all elements of faceSet 1(cylinder)
    faceSet bottompatch now size 49584
Read set faceSet bottompatch with size 49584
    Applying source faceToFace
    Removing all elements of faceSet 1(bottom_patch_negative)
    faceSet bottompatch now size 1768
Created faceSet toppatch
    Applying source faceToFace
    Adding all elements of faceSet 1(cylinder)
    faceSet toppatch now size 49584
Read set faceSet toppatch with size 49584
    Applying source faceToFace
    Removing all elements of faceSet 1(top_patch_negative)
    faceSet toppatch now size 1768
Created faceSet wall
    Applying source faceToFace
    Adding all elements of faceSet 1(cylinder)
    faceSet wall now size 49584
Read set faceSet wall with size 49584
    Applying source faceToFace
    Removing all elements of faceSet 1(toppatch)
    faceSet wall now size 47816
Read set faceSet wall with size 47816
    Applying source faceToFace
    Removing all elements of faceSet 1(bottompatch)
    faceSet wall now size 46048

End

