/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v2006 OPENFOAM=2006
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Feb 23 2022
Time   : 10:18:14
Host   : fluid
PID    : 90733
I/O    : uncollated
Case   : /home/fluid/part2/wzq/GitHub_OpenFOAM/thin_pipeflow_snappyHexMesh/turb_pisoFoam_snappy_pipe
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod scotch [4]

Finished decomposition in 0.17 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge

Processor 0
    Number of cells = 43248
    Number of faces shared with processor 1 = 220
    Number of faces shared with processor 3 = 220
    Number of processor patches = 2
    Number of processor faces = 440
    Number of boundary faces = 11872

Processor 1
    Number of cells = 43024
    Number of faces shared with processor 0 = 220
    Number of processor patches = 1
    Number of processor faces = 220
    Number of boundary faces = 13032

Processor 2
    Number of cells = 42616
    Number of faces shared with processor 3 = 220
    Number of processor patches = 1
    Number of processor faces = 220
    Number of boundary faces = 12920

Processor 3
    Number of cells = 42840
    Number of faces shared with processor 0 = 220
    Number of faces shared with processor 2 = 220
    Number of processor patches = 2
    Number of processor faces = 440
    Number of boundary faces = 11760

Number of processor faces = 660
Max number of cells = 43248 (0.736048% above average 42932)
Max number of processor patches = 2 (33.3333% above average 1.5)
Max number of faces between processors = 440 (33.3333% above average 330)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

