/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v2006 OPENFOAM=2006
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Feb 23 2022
Time   : 15:30:45
Host   : fluid
PID    : 43200
I/O    : uncollated
Case   : /home/fluid/part2/wzq/GitHub_OpenFOAM/thin_pipeflow_snappyHexMesh/snappy_parallel_turb_pisoFoam_snappy_pipe
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod scotch [12]

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 206
    Number of faces shared with processor 2 = 30
    Number of faces shared with processor 3 = 25
    Number of processor patches = 2
    Number of processor faces = 55
    Number of boundary faces = 165

Processor 1
    Number of cells = 209
    Number of faces shared with processor 2 = 31
    Number of processor patches = 1
    Number of processor faces = 31
    Number of boundary faces = 191

Processor 2
    Number of cells = 210
    Number of faces shared with processor 0 = 30
    Number of faces shared with processor 1 = 31
    Number of processor patches = 2
    Number of processor faces = 61
    Number of boundary faces = 169

Processor 3
    Number of cells = 210
    Number of faces shared with processor 0 = 25
    Number of faces shared with processor 5 = 30
    Number of processor patches = 2
    Number of processor faces = 55
    Number of boundary faces = 169

Processor 4
    Number of cells = 206
    Number of faces shared with processor 5 = 30
    Number of faces shared with processor 6 = 25
    Number of processor patches = 2
    Number of processor faces = 55
    Number of boundary faces = 165

Processor 5
    Number of cells = 209
    Number of faces shared with processor 3 = 30
    Number of faces shared with processor 4 = 30
    Number of processor patches = 2
    Number of processor faces = 60
    Number of boundary faces = 166

Processor 6
    Number of cells = 206
    Number of faces shared with processor 4 = 25
    Number of faces shared with processor 7 = 30
    Number of processor patches = 2
    Number of processor faces = 55
    Number of boundary faces = 165

Processor 7
    Number of cells = 209
    Number of faces shared with processor 6 = 30
    Number of faces shared with processor 8 = 34
    Number of processor patches = 2
    Number of processor faces = 64
    Number of boundary faces = 168

Processor 8
    Number of cells = 210
    Number of faces shared with processor 7 = 34
    Number of faces shared with processor 11 = 25
    Number of processor patches = 2
    Number of processor faces = 59
    Number of boundary faces = 167

Processor 9
    Number of cells = 206
    Number of faces shared with processor 10 = 30
    Number of processor patches = 1
    Number of processor faces = 30
    Number of boundary faces = 190

Processor 10
    Number of cells = 209
    Number of faces shared with processor 9 = 30
    Number of faces shared with processor 11 = 33
    Number of processor patches = 2
    Number of processor faces = 63
    Number of boundary faces = 169

Processor 11
    Number of cells = 210
    Number of faces shared with processor 8 = 25
    Number of faces shared with processor 10 = 33
    Number of processor patches = 2
    Number of processor faces = 58
    Number of boundary faces = 166

Number of processor faces = 323
Max number of cells = 210 (0.8% above average 208.333)
Max number of processor patches = 2 (9.09091% above average 1.83333)
Max number of faces between processors = 64 (18.8854% above average 53.8333)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer

End

