/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v2006 OPENFOAM=2006
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -force
Date   : Feb 23 2022
Time   : 15:30:55
Host   : fluid
PID    : 43701
I/O    : uncollated
Case   : /home/fluid/part2/wzq/GitHub_OpenFOAM/thin_pipeflow_snappyHexMesh/snappy_parallel_turb_pisoFoam_snappy_pipe
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Removing 12 existing processor directories
Create mesh

Calculating distribution of cells
Selecting decompositionMethod scotch [12]

Finished decomposition in 0.26 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 14310
    Number of faces shared with processor 2 = 267
    Number of faces shared with processor 6 = 220
    Number of processor patches = 2
    Number of processor faces = 487
    Number of boundary faces = 3928

Processor 1
    Number of cells = 14310
    Number of faces shared with processor 2 = 266
    Number of faces shared with processor 3 = 240
    Number of processor patches = 2
    Number of processor faces = 506
    Number of boundary faces = 3927

Processor 2
    Number of cells = 14258
    Number of faces shared with processor 0 = 267
    Number of faces shared with processor 1 = 266
    Number of processor patches = 2
    Number of processor faces = 533
    Number of boundary faces = 3914

Processor 3
    Number of cells = 14298
    Number of faces shared with processor 1 = 240
    Number of faces shared with processor 4 = 264
    Number of processor patches = 2
    Number of processor faces = 504
    Number of boundary faces = 3923

Processor 4
    Number of cells = 14231
    Number of faces shared with processor 3 = 264
    Number of faces shared with processor 5 = 243
    Number of processor patches = 2
    Number of processor faces = 507
    Number of boundary faces = 3911

Processor 5
    Number of cells = 14457
    Number of faces shared with processor 4 = 243
    Number of processor patches = 1
    Number of processor faces = 243
    Number of boundary faces = 5189

Processor 6
    Number of cells = 14199
    Number of faces shared with processor 0 = 220
    Number of faces shared with processor 8 = 264
    Number of processor patches = 2
    Number of processor faces = 484
    Number of boundary faces = 3895

Processor 7
    Number of cells = 14404
    Number of faces shared with processor 8 = 244
    Number of faces shared with processor 9 = 263
    Number of processor patches = 2
    Number of processor faces = 507
    Number of boundary faces = 3952

Processor 8
    Number of cells = 14212
    Number of faces shared with processor 6 = 264
    Number of faces shared with processor 7 = 244
    Number of processor patches = 2
    Number of processor faces = 508
    Number of boundary faces = 3907

Processor 9
    Number of cells = 14361
    Number of faces shared with processor 7 = 263
    Number of faces shared with processor 10 = 241
    Number of processor patches = 2
    Number of processor faces = 504
    Number of boundary faces = 3944

Processor 10
    Number of cells = 14374
    Number of faces shared with processor 9 = 241
    Number of faces shared with processor 11 = 242
    Number of processor patches = 2
    Number of processor faces = 483
    Number of boundary faces = 3946

Processor 11
    Number of cells = 14314
    Number of faces shared with processor 10 = 242
    Number of processor patches = 1
    Number of processor faces = 242
    Number of boundary faces = 5148

Number of processor faces = 2754
Max number of cells = 14457 (1.02255% above average 14310.7)
Max number of processor patches = 2 (9.09091% above average 1.83333)
Max number of faces between processors = 533 (16.122% above average 459)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer

End

